{
  "name": "attmacah-user-card",
  "version": "1.0.0",
  "description": "user profile card",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamzaatmaca/attmacah-user-card.git"
  },
  "keywords": [
    "user",
    "card",
    "profile",
    "card",
    "profile"
  ],
  "author": "HAMZA ATMACA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hamzaatmaca/attmacah-user-card/issues"
  },
  "homepage": "https://github.com/hamzaatmaca/attmacah-user-card#readme"
}
